VITE_SUPABASE_PROJECT_ID="pocjofwpvgnnvqzffjzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvY2pvZndwdmdubnZxemZmanpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDcxNDcsImV4cCI6MjA4NTY4MzE0N30.139Lv2DMpCmzKqmK17H7KhEm7tcxc8UEKpUHoHwmuLQ"
VITE_SUPABASE_URL="https://pocjofwpvgnnvqzffjzg.supabase.co"
